<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="660-7C-4iM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--热点-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="热点" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="xuk-T8-Qnj"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="60"/>
        </scene>
        <!--热点-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController id="pGg-6v-bdr" customClass="VoteListViewController" customModule="VoteAge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="1" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="voteCell" rowHeight="100" id="m0d-ak-lc9" customClass="VoteTableViewCell" customModule="VoteAge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztz-KA-ALo">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="PaD-Op-rz4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wk-ur-Z8s">
                                            <rect key="frame" x="100" y="39" width="212" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIu-pI-M2f">
                                            <rect key="frame" x="100" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="250" constant="80" id="B4s-0e-Ct7"/>
                                                <constraint firstAttribute="height" constant="30" id="hRt-1G-QUr"/>
                                            </constraints>
                                            <state key="normal" title="user">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="1NT-h6-jRF" kind="push" identifier="showAuthorDetail" id="diD-ek-DxV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ztz-KA-ALo" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" id="TbY-IB-KEJ"/>
                                        <constraint firstItem="wIu-pI-M2f" firstAttribute="leading" secondItem="ztz-KA-ALo" secondAttribute="trailing" constant="9" id="WtY-Ns-fko"/>
                                        <constraint firstItem="ztz-KA-ALo" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" id="dYZ-fP-CMw"/>
                                        <constraint firstItem="wIu-pI-M2f" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" id="g7i-NF-eoI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ztz-KA-ALo" secondAttribute="bottom" id="vbW-iW-zoD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="voteAuthor" destination="wIu-pI-M2f" id="HtA-Md-VTD"/>
                                    <outlet property="voteImage" destination="ztz-KA-ALo" id="G1C-bW-CC9"/>
                                    <outlet property="voteTitle" destination="2wk-ur-Z8s" id="Jri-3r-Ob9"/>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showVoteDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="热点" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="56"/>
        </scene>
        <!--User Detail View Controller Table View Controller-->
        <scene sceneID="6tZ-Bi-EGg">
            <objects>
                <tableViewController id="1NT-h6-jRF" customClass="UserDetailViewControllerTableViewController" customModule="VoteAge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="u7G-0y-Fpd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FY7-UP-Nrm">
                            <rect key="frame" x="-23" y="-15" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="关注">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="subscribeButton:" destination="1NT-h6-jRF" eventType="touchUpInside" id="rFE-LD-yPj"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="eWR-OL-wGE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="rom-oJ-Ybk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rom-oJ-Ybk" id="44i-bz-aA3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-3E-Snd">
                                                    <rect key="frame" x="8" y="9" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="AhW-qU-wr6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDG-0g-vd2">
                                                    <rect key="frame" x="99" y="23" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-4y-Kzx">
                                                    <rect key="frame" x="99" y="61" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="34252" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1v-T5-4eM">
                                                    <rect key="frame" x="129" y="61" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VDa-3E-Snd" firstAttribute="leading" secondItem="44i-bz-aA3" secondAttribute="leadingMargin" id="3gp-Vk-HI5"/>
                                                <constraint firstItem="VDa-3E-Snd" firstAttribute="top" secondItem="44i-bz-aA3" secondAttribute="topMargin" id="KAN-3d-Etf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VDa-3E-Snd" secondAttribute="bottom" id="zvJ-3e-g5n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MDC-jk-1ng">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mdN-lo-z4L" style="IBUITableViewCellStyleDefault" id="9xr-fU-9cQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xr-fU-9cQ" id="qc0-b2-70N">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="发起的投票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdN-lo-z4L">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Foz-qT-vBT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vZ5-wB-4DS" detailTextLabel="B0k-f1-ba1" style="IBUITableViewCellStyleValue2" id="gii-4l-Skj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gii-4l-Skj" id="9Qy-wl-ya7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="地区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vZ5-wB-4DS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="上海" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B0k-f1-ba1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Kiu-Ke-Rha" detailTextLabel="O0t-Bl-bfy" style="IBUITableViewCellStyleValue2" id="7QD-al-YUI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7QD-al-YUI" id="Bwl-Tc-GGB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="性别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kiu-Ke-Rha">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O0t-Bl-bfy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kYh-fd-sXe" detailTextLabel="MbM-OP-asH" rowHeight="73" style="IBUITableViewCellStyleValue2" id="hSy-TB-J26">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hSy-TB-J26" id="OdD-aX-m1t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="简介" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kYh-fd-sXe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="反对沙发阿萨德但是撒的沙发沙发沙发沙发上打打杀杀分身乏术打法的舒服撒" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MbM-OP-asH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1NT-h6-jRF" id="Fth-OA-mvD"/>
                            <outlet property="delegate" destination="1NT-h6-jRF" id="QtR-y9-oes"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Xe-qx-je1"/>
                    <connections>
                        <outlet property="authorID" destination="f1v-T5-4eM" id="jTh-nK-cb2"/>
                        <outlet property="authorImage" destination="VDa-3E-Snd" id="TbS-ON-wqG"/>
                        <outlet property="authorName" destination="JDG-0g-vd2" id="apM-Sx-Fzz"/>
                        <outlet property="subscribeButton" destination="FY7-UP-Nrm" id="dDS-Nc-g74"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nx-7s-lf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-541"/>
        </scene>
        <!--Vote Detail View Controller-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController id="Ah7-4n-0Wa" customClass="VoteDetailViewController" customModule="VoteAge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6z-0j-46q"/>
                        <viewControllerLayoutGuide type="bottom" id="C7H-2x-uT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="1" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VA-DT-67c">
                                <rect key="frame" x="108" y="64" width="196" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ICt-AB-Dm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user1" translatesAutoresizingMaskIntoConstraints="NO" id="Y5g-fn-XsJ">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6ty-kY-Mph"/>
                                    <constraint firstAttribute="width" constant="100" id="JEQ-dO-TaS"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IjR-vi-x8M">
                                <rect key="frame" x="0.0" y="213" width="320" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="optionCell" rowHeight="55" id="Gvy-yF-6bL" customClass="OptionTableViewCell" customModule="VoteAge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gvy-yF-6bL" id="5yy-iT-W7t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="dummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="JK1-xi-JfN">
                                                    <rect key="frame" x="0.0" y="2" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="mPG-1h-w7X"/>
                                                    </constraints>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l8I-wl-Hq9">
                                                    <rect key="frame" x="54" y="0.0" width="266" height="56"/>
                                                    <color key="progressTintColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Option" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mx-lc-Kyn">
                                                    <rect key="frame" x="62" y="0.0" width="194" height="54"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0人" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-Z3-khz">
                                                    <rect key="frame" x="262" y="1" width="50" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ZMy-vE-kCG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JK1-xi-JfN" firstAttribute="top" secondItem="5yy-iT-W7t" secondAttribute="topMargin" constant="-7" id="63K-51-Ama"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l8I-wl-Hq9" secondAttribute="trailing" constant="-8" id="GEi-M3-hgz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sA4-Z3-khz" secondAttribute="bottom" constant="-8" id="YqW-NR-it8"/>
                                                <constraint firstItem="l8I-wl-Hq9" firstAttribute="leading" secondItem="JK1-xi-JfN" secondAttribute="trailing" id="aED-JO-Y8c"/>
                                                <constraint firstItem="sA4-Z3-khz" firstAttribute="top" secondItem="5yy-iT-W7t" secondAttribute="topMargin" constant="-8" id="btm-9K-lPr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JK1-xi-JfN" secondAttribute="bottom" constant="-8" id="dTd-ds-3a4"/>
                                                <constraint firstItem="l8I-wl-Hq9" firstAttribute="top" secondItem="5yy-iT-W7t" secondAttribute="topMargin" constant="-8" id="dXx-OS-xxd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l8I-wl-Hq9" secondAttribute="bottom" constant="-8" id="huo-9F-ZEI"/>
                                                <constraint firstItem="sA4-Z3-khz" firstAttribute="trailing" secondItem="5yy-iT-W7t" secondAttribute="trailingMargin" id="yLm-UD-wnf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionDetail" destination="sA4-Z3-khz" id="bD8-rs-edG"/>
                                            <outlet property="optionImage" destination="JK1-xi-JfN" id="PC4-dk-uAN"/>
                                            <outlet property="optionProgress" destination="l8I-wl-Hq9" id="HwO-lo-8PO"/>
                                            <outlet property="optionTitle" destination="5Mx-lc-Kyn" id="8j0-IB-8Q7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ah7-4n-0Wa" id="MaJ-lr-tcN"/>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="Z6p-C8-psd"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3k4-cB-J9c">
                                <rect key="frame" x="0.0" y="164" width="320" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="koO-L2-0Sw"/>
                                </constraints>
                                <segments>
                                    <segment title="只看男"/>
                                    <segment title="所有人"/>
                                    <segment title="只看女"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="voteSegment:" destination="Ah7-4n-0Wa" eventType="valueChanged" id="48a-pS-cNn"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0R-KP-ZDb">
                                <rect key="frame" x="0.0" y="164" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="waiveButton:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="daj-hD-110"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0R-KP-ZDb" firstAttribute="top" secondItem="Y5g-fn-XsJ" secondAttribute="bottom" id="0T2-Pb-Cf3"/>
                            <constraint firstItem="IjR-vi-x8M" firstAttribute="top" secondItem="3k4-cB-J9c" secondAttribute="bottom" id="25y-Bq-fhF"/>
                            <constraint firstItem="3VA-DT-67c" firstAttribute="leading" secondItem="Y5g-fn-XsJ" secondAttribute="trailing" constant="8" id="BFo-82-iD5"/>
                            <constraint firstItem="3k4-cB-J9c" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-16" id="BG9-Jb-pe7"/>
                            <constraint firstItem="Y5g-fn-XsJ" firstAttribute="top" secondItem="Z6z-0j-46q" secondAttribute="bottom" id="CDf-yR-11Y"/>
                            <constraint firstItem="3VA-DT-67c" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="Fiw-4a-TCp"/>
                            <constraint firstItem="IjR-vi-x8M" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-16" id="Gzn-n5-5QW"/>
                            <constraint firstItem="3VA-DT-67c" firstAttribute="top" secondItem="Z6z-0j-46q" secondAttribute="bottom" id="JdK-lt-P4a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j0R-KP-ZDb" secondAttribute="trailing" constant="-16" id="Nst-bT-1c0"/>
                            <constraint firstItem="Y5g-fn-XsJ" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-16" id="V6k-tJ-zYD"/>
                            <constraint firstItem="IjR-vi-x8M" firstAttribute="top" secondItem="j0R-KP-ZDb" secondAttribute="bottom" id="flE-Vk-vY6"/>
                            <constraint firstItem="3k4-cB-J9c" firstAttribute="top" secondItem="Y5g-fn-XsJ" secondAttribute="bottom" id="hC6-5O-w3t"/>
                            <constraint firstItem="C7H-2x-uT8" firstAttribute="top" secondItem="IjR-vi-x8M" secondAttribute="bottom" id="j0j-Hw-eS7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IjR-vi-x8M" secondAttribute="trailing" constant="-16" id="jpc-Cx-3lS"/>
                            <constraint firstItem="j0R-KP-ZDb" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-16" id="lNM-UZ-YY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3k4-cB-J9c" secondAttribute="trailing" constant="-16" id="sXk-oQ-fJU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="optionTableView" destination="IjR-vi-x8M" id="N2Q-xZ-HCr"/>
                        <outlet property="voteImage" destination="Y5g-fn-XsJ" id="wLw-ee-ASg"/>
                        <outlet property="voteTitle" destination="3VA-DT-67c" id="QwG-2A-z6J"/>
                        <outlet property="waiveButton" destination="j0R-KP-ZDb" id="hbT-cZ-GTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="158"/>
        </scene>
        <!--关注-->
        <scene sceneID="fkt-CA-BMg">
            <objects>
                <navigationController title="关注" id="S6W-LG-0Ru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="bKP-ZA-SQB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXC-Qw-a0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bQ0-Aw-XyS" kind="relationship" relationship="rootViewController" id="7gk-gH-6BU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLl-mg-8hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qce-eb-XAR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="660-7C-4iM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MQh-rV-LLw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rS3-R9-Ivy" kind="relationship" relationship="viewControllers" id="yGT-nh-E4A"/>
                        <segue destination="S6W-LG-0Ru" kind="relationship" relationship="viewControllers" id="kF8-ok-KYn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs7-9M-M7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="426"/>
        </scene>
        <!--热点-->
        <scene sceneID="93J-vX-Cxb">
            <objects>
                <tableViewController id="bQ0-Aw-XyS" customClass="VoteListViewController" customModule="VoteAge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="uUA-cA-hb2">
                        <rect key="frame" x="1" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="voteCell" rowHeight="100" id="qAC-N7-XDe" customClass="VoteTableViewCell" customModule="VoteAge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAC-N7-XDe" id="JbJ-ac-YgF">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REd-yQ-cDZ">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="s0l-hu-YJ7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCW-o1-L03">
                                            <rect key="frame" x="100" y="39" width="212" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjz-9r-El4">
                                            <rect key="frame" x="100" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="250" constant="80" id="39S-Nt-Kdx"/>
                                                <constraint firstAttribute="height" constant="30" id="H29-rV-aoy"/>
                                            </constraints>
                                            <state key="normal" title="user">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="REd-yQ-cDZ" secondAttribute="bottom" id="53t-xb-Sdg"/>
                                        <constraint firstItem="pjz-9r-El4" firstAttribute="leading" secondItem="REd-yQ-cDZ" secondAttribute="trailing" constant="9" id="KON-fO-Zmz"/>
                                        <constraint firstItem="REd-yQ-cDZ" firstAttribute="leading" secondItem="JbJ-ac-YgF" secondAttribute="leadingMargin" id="R1I-ph-TOG"/>
                                        <constraint firstItem="pjz-9r-El4" firstAttribute="top" secondItem="JbJ-ac-YgF" secondAttribute="topMargin" id="Yit-Gg-bwC"/>
                                        <constraint firstItem="REd-yQ-cDZ" firstAttribute="top" secondItem="JbJ-ac-YgF" secondAttribute="topMargin" id="vA4-oY-toJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="voteAuthor" destination="pjz-9r-El4" id="UR7-Wh-h4f"/>
                                    <outlet property="voteImage" destination="REd-yQ-cDZ" id="W7F-dw-0fc"/>
                                    <outlet property="voteTitle" destination="aCW-o1-L03" id="Q37-4A-ug3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="热点" id="0MB-YU-dmv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAT-DF-cO3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="dummyImage" width="132" height="132"/>
        <image name="user1" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
